============================================ STATISTICS ============================================

CPU time: ........................... 2043.571 ms   Inferences: ......................... 13,936,067
System time: ............................... 0 ms   Run time: ............................ 679.00 ms
GC. count: ................................... 91   GC. time: ............................ 236.00 ms
GC. gained: ................... 115,463,256 Bytes   GC. left: ..................... 52,989,000 Bytes

Global stack alloc.: ............ 2,093,040 Bytes   Local stack alloc.: ............ 1,044,480 Bytes
Global stack used: .............. 1,549,176 Bytes   Local stack used: .................. 1,936 Bytes
Trail stack alloc.: ............. 1,046,520 Bytes   C stack alloc.: ................ 4,202,496 Bytes
Trail stack used: ................... 3,008 Bytes 

Max. Gstack alloc.: ............. 4,190,192 Bytes   Max. Lstack alloc.: ............ 2,093,056 Bytes
Max. Gstack used: ............... 4,190,192 Bytes   Max. Lstack used: ................ 274,872 Bytes
Max. Tstack alloc.: ............. 2,095,096 Bytes   Max. C stack alloc.: ........... 8,396,800 Bytes
Max. Tstack used: ............... 1,323,328 Bytes 



====================================== PLANNER CONFIGURATION =======================================

                    Mission start time .................................. -1,000
                    Horizon start time ....................................... 0
                    Horizon end time ....................................... 100
                    Horizon window .................................. 100 points
                    Enable optimization: Minimize Overlaps ............... false
                    (M.O.) Domain similarity .............................. 70 %
                    (M.O.) Allow group permutations ...................... false
                    (M.O.) Maximum group members ............................ 10
                    (M.O.) Do not create choicepoints ..................... true
                    Labeling options .............................. [ffc,bisect]
                    Algorithm timeout ................................... 3600 s

List of resources found in task_planner_globals.pl
+-------------------+---------------------------------------+-------------------+------------------+
| Resource name     | Options                               | Points            | First pair       |
+-------------------+---------------------------------------+-------------------+------------------+
| power             | cumulative(false)                     | 1                 | 1000-100         |
| simultaneity      | cumulative(false)                     | 1                 | 1-100            |
| storage           | cumulative(true)                      | 1                 | 1000-100         |
| energy            | cumulative(true)                      | 21                | 2400000-40       |
+-------------------+---------------------------------------+-------------------+------------------+

List of built tasks (showing 0, skipped 2 tasks without solution):
+-------------------+---------+-------------------+--------------+-------------------+-------------+
| Task ID           |  Prio.  |  Start            |  Duration    |  End              |  N. cons.   |
+-------------------+---------+-------------------+--------------+-------------------+-------------+
+-------------------+---------+-------------------+--------------+-------------------+-------------+
