============================================ STATISTICS ============================================

CPU time: ........................... 3258.264 ms   Inferences: ......................... 20,895,544
System time: ............................... 0 ms   Run time: ............................ 594.00 ms
GC. count: .................................. 191   GC. time: ............................ 468.00 ms
GC. gained: ................... 196,263,960 Bytes   GC. left: .................... 109,296,448 Bytes

Global stack alloc.: ............ 4,190,192 Bytes   Local stack alloc.: ............ 2,093,056 Bytes
Global stack used: .............. 3,080,808 Bytes   Local stack used: .................. 1,936 Bytes
Trail stack alloc.: ............. 2,095,096 Bytes   C stack alloc.: ................ 8,396,800 Bytes
Trail stack used: ................. 706,808 Bytes 

Max. Gstack alloc.: ............. 4,190,192 Bytes   Max. Lstack alloc.: ............ 2,093,056 Bytes
Max. Gstack used: ............... 4,190,192 Bytes   Max. Lstack used: ................ 172,784 Bytes
Max. Tstack alloc.: ............. 2,095,096 Bytes   Max. C stack alloc.: ........... 8,396,800 Bytes
Max. Tstack used: ............... 1,600,200 Bytes 



====================================== PLANNER CONFIGURATION =======================================

                    Mission start time .................................. -1,000
                    Horizon start time ....................................... 0
                    Horizon end time ....................................... 100
                    Horizon window .................................. 100 points
                    Enable optimization: Minimize Overlaps ............... false
                    (M.O.) Domain similarity .............................. 70 %
                    (M.O.) Allow group permutations ...................... false
                    (M.O.) Maximum group members ............................ 10
                    (M.O.) Do not create choicepoints ..................... true
                    Labeling options .............................. [ffc,bisect]
                    Algorithm timeout ................................... 3600 s

List of resources found in task_planner_globals.pl
+-------------------+---------------------------------------+-------------------+------------------+
| Resource name     | Options                               | Points            | First pair       |
+-------------------+---------------------------------------+-------------------+------------------+
| power             | cumulative(false)                     | 1                 | 1000-100         |
| simultaneity      | cumulative(false)                     | 1                 | 1-100            |
| storage           | cumulative(true)                      | 1                 | 1000-100         |
| energy            | cumulative(true)                      | 21                | 2400000-40       |
+-------------------+---------------------------------------+-------------------+------------------+

List of built tasks (showing 2, skipped 0 tasks without solution):
+-------------------+---------+-------------------+--------------+-------------------+-------------+
| Task ID           |  Prio.  |  Start            |  Duration    |  End              |  N. cons.   |
+-------------------+---------+-------------------+--------------+-------------------+-------------+
| t1                |  1      |  2                |  1           |  3                |  4          |
| t2                |  2      |  1                |  1           |  2                |  4          |
+-------------------+---------+-------------------+--------------+-------------------+-------------+
