\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Acknowledgements}{v}{section*.1}
\contentsline {chapter}{Abstract}{vii}{section*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.8}
\contentsline {section}{\numberline {1.1}Scheduling tasks: a hard optimization problem}{1}{section.9}
\contentsline {section}{\numberline {1.2}Distributed systems}{2}{section.10}
\contentsline {subsection}{\numberline {1.2.1}Distributed algorithms}{3}{subsection.11}
\contentsline {section}{\numberline {1.3}The Android Beyond the Stratosphere Project}{3}{section.12}
\contentsline {section}{\numberline {1.4}Previous work}{4}{section.13}
\contentsline {subsection}{\numberline {1.4.1}The Local-Global proposal}{4}{subsection.14}
\contentsline {chapter}{\numberline {2}State of the art}{7}{chapter.22}
\contentsline {section}{\numberline {2.1}A taxonomy of the existing task scheduler paradigms}{7}{section.23}
\contentsline {section}{\numberline {2.2}Comparison: algorithms chosen to test the Local-Global}{8}{section.24}
\contentsline {subsection}{\numberline {2.2.1}A market-based approach}{9}{subsection.25}
\contentsline {subsection}{\numberline {2.2.2}Another ring algorithm}{11}{subsection.33}
\contentsline {chapter}{\numberline {3}Design and implementation of a distributed task scheduler}{13}{chapter.34}
\contentsline {section}{\numberline {3.1}Local-Global implementation}{13}{section.35}
\contentsline {subsection}{\numberline {3.1.1}Adapting a Prolog satellite local scheduler}{13}{subsection.36}
\contentsline {subsubsection}{Mathematically describing a scheduling solution}{15}{section*.42}
\contentsline {subsection}{\numberline {3.1.2}Optimizing the optimization: the Global algorithm}{18}{subsection.52}
\contentsline {subsubsection}{An exploding combinatorial problem}{19}{section*.57}
\contentsline {subsubsection}{An efficiency-based design of the combinatorial search}{20}{section*.59}
\contentsline {subsubsection}{Coordination with the \emph {Local} entities}{22}{section*.60}
\contentsline {section}{\numberline {3.2}The price-based adaptive Task Allocator}{22}{section.61}
\contentsline {subsection}{\numberline {3.2.1}A state graph model}{22}{subsection.62}
\contentsline {subsection}{\numberline {3.2.2}Modifications over the original proposal}{24}{subsection.70}
\contentsline {chapter}{\numberline {4}Results}{27}{chapter.75}
\contentsline {section}{\numberline {4.1}Parametrizing a distributed task scheduler}{27}{section.76}
\contentsline {section}{\numberline {4.2}Performance Tests}{28}{section.77}
\contentsline {subsection}{\numberline {4.2.1}Local-Global}{29}{subsection.78}
\contentsline {subsection}{\numberline {4.2.2}Price-based}{30}{subsection.79}
\contentsline {subsection}{\numberline {4.2.3}The comparison}{30}{subsection.80}
\contentsline {chapter}{\numberline {5}Conclusions}{31}{chapter.81}
\contentsline {section}{\numberline {5.1}Results analysis}{31}{section.82}
\contentsline {section}{\numberline {5.2}Future work}{31}{section.83}
\contentsline {chapter}{Bibliography}{33}{appendix*.84}
