\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,example}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Scheduling tasks: a hard optimization problem}{1}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Android Beyond the Stratosphere Project}{1}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Distributed systems}{1}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Distributed algorithms}{2}{subsection.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Local-Global proposal}{2}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Previous work}{2}{subsection.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the art}{3}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{3}{State of the art}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Consensus: the key for a non-centralized distributed system}{3}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Comparison: algorithms chosen to test the Local-Global}{3}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}A market-based approach}{3}{subsection.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}[A pure consensus algorithm]}{3}{subsection.17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Project development}{5}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{5}{Project development}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Local-Global implementation}{5}{section.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Reusing a ProLog local scheduler}{5}{subsection.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Optimizing the optimization: the Global algorithm}{5}{subsection.21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The price-based adaptive Task Allocator}{5}{section.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Erlang: programming for distributed systems}{6}{subsection.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Modifications over the original proposal}{6}{subsection.24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}[Implementing a simple Ring consensus algorithm]}{6}{section.25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{7}{chapter.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{7}{Results}{chapter.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Performance Tests}{7}{section.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Local-Global}{7}{subsection.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Price-based}{7}{subsection.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}[Ring]}{7}{subsection.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}The comparison}{8}{subsection.31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Solutions quality: fine-grained descriptive tests}{8}{section.32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conclussions and future development}{8}{section.33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title Here}{9}{appendix.34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{9}{Appendix Title Here}{appendix.34}{}}
