\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,example}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{section*.2}}
\gdef \LT@i {\LT@entry 
    {1}{37.23967pt}\LT@entry 
    {1}{176.46706pt}}
\citation{Araguz15}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Scheduling tasks: a hard optimization problem}{1}{section.9}}
\citation{Coulouris:2011:DSC:2029110}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Distributed systems}{2}{section.10}}
\citation{Tanenbaum:2006:DSP:1202502}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Distributed algorithms}{3}{subsection.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Android Beyond the Stratosphere Project}{3}{section.12}}
\citation{Araguz15}
\citation{Araguz15}
\citation{Araguz15}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Previous work}{4}{section.13}}
\newlabel{previouswork}{{1.4}{4}{Previous work}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}The Local-Global proposal}{4}{subsection.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Local-Global policy steps (as extracted from \cite {Araguz15})\relax }}{5}{figure.caption.15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{LGsteps}{{1.1}{5}{Local-Global policy steps (as extracted from \cite {Araguz15})\relax }{figure.caption.15}{}}
\citation{anderson2005high}
\citation{ramamritham1984dynamic}
\citation{yu2005taxonomy}
\citation{1310996}
\citation{zhu2007tasks}
\citation{Stigmergy}
\citation{antcollonies}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the art}{7}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{7}{State of the art}{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A taxonomy of the existing task scheduler paradigms}{7}{section.23}}
\citation{servers}
\citation{anderson2007consensus}
\citation{pilloni2012decentralized}
\citation{luo2013distributed}
\citation{choi2009consensus}
\citation{bonnet2008coordination}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Comparison: algorithms chosen to test the Local-Global}{8}{section.24}}
\citation{Edalat09}
\citation{Tanenbaum:2006:DSP:1202502}
\citation{Edalat09}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}A market-based approach}{9}{subsection.25}}
\newlabel{sec_MBdescription}{{2.2.1}{9}{A market-based approach}{subsection.25}{}}
\newlabel{MBPrice1}{{2.3}{10}{A market-based approach}{equation.30}{}}
\citation{Tanenbaum:2006:DSP:1202502}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Another ring algorithm}{11}{subsection.33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design and implementation of a distributed task scheduler}{13}{chapter.34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{13}{Design and implementation of a distributed task scheduler}{chapter.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Local-Global implementation}{13}{section.35}}
\newlabel{LGimplementation}{{3.1}{13}{Local-Global implementation}{section.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Adapting a Prolog satellite local scheduler}{13}{subsection.36}}
\@writefile{toc}{\contentsline {subsubsection}{Mathematically describing a scheduling solution}{15}{section*.42}}
\newlabel{eq_local-global_deadline_def}{{3.2}{16}{Mathematically describing a scheduling solution}{equation.46}{}}
\newlabel{eq_F_weighted}{{3.7}{18}{Mathematically describing a scheduling solution}{equation.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Optimizing the optimization: the Global algorithm}{18}{subsection.52}}
\newlabel{sec_LG_optimizations}{{3.1.2}{18}{Optimizing the optimization: the Global algorithm}{subsection.52}{}}
\newlabel{eq_local-global_global_optimization}{{3.8}{18}{Optimizing the optimization: the Global algorithm}{equation.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{An exploding combinatorial problem}{19}{section*.57}}
\newlabel{eq_LG_complexity}{{3.9}{19}{An exploding combinatorial problem}{equation.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{An efficiency-based design of the combinatorial search}{20}{section*.59}}
\citation{Edalat09}
\@writefile{toc}{\contentsline {subsubsection}{Coordination with the \emph  {Local} entities}{22}{section*.60}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The price-based adaptive Task Allocator}{22}{section.61}}
\newlabel{MBimplementation}{{3.2}{22}{The price-based adaptive Task Allocator}{section.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}A state graph model}{22}{subsection.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Modifications over the original proposal}{24}{subsection.70}}
\newlabel{MBPrice2}{{3.12}{25}{Modifications over the original proposal}{equation.74}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{27}{chapter.75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{27}{Results}{chapter.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Parametrizing a distributed task scheduler}{27}{section.76}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Performance Tests}{28}{section.77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Local-Global}{29}{subsection.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Price-based}{30}{subsection.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}The comparison}{30}{subsection.80}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{31}{chapter.81}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{31}{Conclusions}{chapter.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Results analysis}{31}{section.82}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future work}{31}{section.83}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{33}{appendix*.84}}
