\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,example}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{section*.2}}
\gdef \LT@i {\LT@entry 
    {1}{35.04994pt}\LT@entry 
    {1}{162.19836pt}}
\citation{Araguz15}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Scheduling tasks: a hard optimization problem}{1}{section.9}}
\citation{Coulouris:2011:DSC:2029110}
\citation{Tanenbaum:2006:DSP:1202502}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Distributed systems}{2}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Distributed algorithms}{2}{subsection.11}}
\citation{Araguz15}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Android Beyond the Stratosphere Project}{3}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Previous work}{3}{section.13}}
\newlabel{previouswork}{{1.4}{3}{Previous work}{section.13}{}}
\citation{Araguz15}
\citation{Araguz15}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}The Local-Global proposal}{4}{subsection.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Local-Global policy steps (as extracted from \cite {Araguz15})\relax }}{4}{figure.caption.15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{LGsteps}{{1.1}{4}{Local-Global policy steps (as extracted from \cite {Araguz15})\relax }{figure.caption.15}{}}
\citation{anderson2005high}
\citation{ramamritham1984dynamic}
\citation{yu2005taxonomy}
\citation{1310996}
\citation{zhu2007tasks}
\citation{Stigmergy}
\citation{antcollonies}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the art}{7}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{7}{State of the art}{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A taxonomy of the existing task scheduler paradigms}{7}{section.23}}
\citation{servers}
\citation{anderson2007consensus}
\citation{pilloni2012decentralized}
\citation{luo2013distributed}
\citation{choi2009consensus}
\citation{bonnet2008coordination}
\citation{Edalat09}
\citation{Tanenbaum:2006:DSP:1202502}
\citation{Edalat09}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Comparison: algorithms chosen to test the Local-Global}{8}{section.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}A market-based approach}{9}{subsection.25}}
\newlabel{sec_MBdescription}{{2.2.1}{9}{A market-based approach}{subsection.25}{}}
\citation{Tanenbaum:2006:DSP:1202502}
\newlabel{MBPrice1}{{2.3}{10}{A market-based approach}{equation.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Another ring algorithm}{10}{subsection.33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design and implementation of a distributed task scheduler}{13}{chapter.34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{13}{Design and implementation of a distributed task scheduler}{chapter.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Local-Global implementation}{13}{section.35}}
\newlabel{LGimplementation}{{3.1}{13}{Local-Global implementation}{section.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Adapting a Prolog satellite local scheduler}{13}{subsection.36}}
\@writefile{toc}{\contentsline {subsubsection}{Mathematically describing a scheduling solution}{15}{section*.42}}
\newlabel{eq_local-global_deadline_def}{{3.2}{16}{Mathematically describing a scheduling solution}{equation.46}{}}
\newlabel{eq_F_weighted}{{3.7}{17}{Mathematically describing a scheduling solution}{equation.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Optimizing the optimization: the Global algorithm}{17}{subsection.52}}
\newlabel{sec_LG_optimizations}{{3.1.2}{17}{Optimizing the optimization: the Global algorithm}{subsection.52}{}}
\newlabel{eq_local-global_global_optimization}{{3.8}{17}{Optimizing the optimization: the Global algorithm}{equation.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{An exploding combinatorial problem}{18}{section*.57}}
\newlabel{eq_LG_complexity}{{3.9}{18}{An exploding combinatorial problem}{equation.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{An efficiency-based design of the combinatorial search}{19}{section*.59}}
\citation{Edalat09}
\@writefile{toc}{\contentsline {subsubsection}{Coordination with the \emph  {Local} entities}{20}{section*.60}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The price-based adaptive Task Allocator}{20}{section.61}}
\newlabel{MBimplementation}{{3.2}{20}{The price-based adaptive Task Allocator}{section.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}A state graph model}{21}{subsection.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Modifications over the original proposal}{22}{subsection.70}}
\newlabel{MBPrice2}{{3.12}{23}{Modifications over the original proposal}{equation.74}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{25}{chapter.75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{25}{Results}{chapter.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Parametrizing a distributed task scheduler}{25}{section.76}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Performance Tests}{26}{section.77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Local-Global}{26}{subsection.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Execution time (satellites fixed)\relax }}{27}{figure.caption.80}}
\newlabel{fig_tLG_satsfix}{{4.1}{27}{Execution time (satellites fixed)\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Execution time (input tasks fixed)\relax }}{27}{figure.caption.80}}
\newlabel{fig_tLG_tasksfix}{{4.2}{27}{Execution time (input tasks fixed)\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Execution time (golden index fixed)\relax }}{27}{figure.caption.80}}
\newlabel{fig_tLG_goldenfix}{{4.3}{27}{Execution time (golden index fixed)\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Memory usage (satellites fixed)\relax }}{27}{figure.caption.80}}
\newlabel{fig_mLG_satsfix}{{4.4}{27}{Memory usage (satellites fixed)\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Memory usage (input tasks fixed)\relax }}{27}{figure.caption.80}}
\newlabel{fig_mLG_tasksfix}{{4.5}{27}{Memory usage (input tasks fixed)\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Memory usage (golden index fixed)\relax }}{27}{figure.caption.80}}
\newlabel{fig_mLG_goldenfix}{{4.6}{27}{Memory usage (golden index fixed)\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Execution time and memory usage (varying number of satellites)\relax }}{28}{figure.caption.81}}
\newlabel{fig_tmLG_slim}{{4.7}{28}{Execution time and memory usage (varying number of satellites)\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Execution time and memory usage (varying number of input tasks)\relax }}{28}{figure.caption.81}}
\newlabel{fig_tmLG_alim}{{4.8}{28}{Execution time and memory usage (varying number of input tasks)\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Execution time and memory usage (varying golden index)\relax }}{28}{figure.caption.81}}
\newlabel{fig_tmLG_glim}{{4.9}{28}{Execution time and memory usage (varying golden index)\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Execution time (Local-Global)\relax }}{29}{figure.caption.82}}
\newlabel{fig_aLG_satsfix}{{4.10}{29}{Execution time (Local-Global)\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Scheduled tasks (Local-Global)\relax }}{29}{figure.caption.82}}
\newlabel{fig_aLG_goldenfix}{{4.11}{29}{Scheduled tasks (Local-Global)\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Large input tasks range (Local-Global)\relax }}{29}{figure.caption.82}}
\newlabel{fig_aLG_alim}{{4.12}{29}{Large input tasks range (Local-Global)\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Price-based}{29}{subsection.84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}The comparison}{29}{subsection.86}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Execution time comparison (combinatorial search vs. brute force)\relax }}{30}{figure.caption.83}}
\newlabel{fig_global_brute}{{4.13}{30}{Execution time comparison (combinatorial search vs. brute force)\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Execution time (price-based)\relax }}{31}{figure.caption.85}}
\newlabel{fig_tMB_sw}{{4.14}{31}{Execution time (price-based)\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Memory usage (price-based)\relax }}{31}{figure.caption.85}}
\newlabel{fig_mMB_sw}{{4.15}{31}{Memory usage (price-based)\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Scheduled tasks (price-based)\relax }}{31}{figure.caption.85}}
\newlabel{fig_aMB_sw}{{4.16}{31}{Scheduled tasks (price-based)\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Large input tasks range (price-based)\relax }}{31}{figure.caption.85}}
\newlabel{fig_aMB}{{4.17}{31}{Large input tasks range (price-based)\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Execution time comparison\relax }}{32}{figure.caption.87}}
\newlabel{fig_tLGMB}{{4.18}{32}{Execution time comparison\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Memory usage comparison\relax }}{32}{figure.caption.87}}
\newlabel{fig_mLGMB}{{4.19}{32}{Memory usage comparison\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Scheduled tasks comparison\relax }}{32}{figure.caption.87}}
\newlabel{fig_aLGMB}{{4.20}{32}{Scheduled tasks comparison\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{33}{chapter.88}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{33}{Conclusions}{chapter.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Results analysis}{33}{section.89}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future work}{33}{section.90}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{35}{appendix*.91}}
