\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,example}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{section*.2}}
\gdef \LT@i {\LT@entry 
    {1}{35.60986pt}\LT@entry 
    {1}{173.81783pt}}
\citation{Araguz15}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Scheduling tasks: a hard optimization problem}{1}{section.8}}
\citation{Coulouris:2011:DSC:2029110}
\citation{Tanenbaum:2006:DSP:1202502}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Distributed systems}{2}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Distributed algorithms}{2}{subsection.10}}
\citation{Araguz15}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Android Beyond the Stratosphere Project}{3}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Previous work}{3}{section.12}}
\newlabel{previouswork}{{1.4}{3}{Previous work}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}The Local-Global proposal}{3}{subsection.13}}
\citation{Araguz15}
\citation{Araguz15}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Local-Global policy steps (as extracted from \cite {Araguz15})\relax }}{4}{figure.caption.14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{LGsteps}{{1.1}{4}{Local-Global policy steps (as extracted from \cite {Araguz15})\relax }{figure.caption.14}{}}
\citation{anderson2005high}
\citation{ramamritham1984dynamic}
\citation{yu2005taxonomy}
\citation{1310996}
\citation{zhu2007tasks}
\citation{Stigmergy}
\citation{antcollonies}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the art}{7}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{7}{State of the art}{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A taxonomy of the existing task scheduler paradigms}{7}{section.22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Comparison: algorithms chosen to test the Local-Global}{7}{section.23}}
\citation{servers}
\citation{anderson2007consensus}
\citation{pilloni2012decentralized}
\citation{luo2013distributed}
\citation{choi2009consensus}
\citation{bonnet2008coordination}
\citation{Edalat09}
\citation{Tanenbaum:2006:DSP:1202502}
\citation{Edalat09}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}A market-based approach}{8}{subsection.24}}
\newlabel{sec_MBdescription}{{2.2.1}{8}{A market-based approach}{subsection.24}{}}
\citation{Tanenbaum:2006:DSP:1202502}
\newlabel{MBPrice1}{{2.3}{10}{A market-based approach}{equation.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Another ring algorithm}{10}{subsection.32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design and implementation of a distributed task scheduler}{11}{chapter.33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{11}{Design and implementation of a distributed task scheduler}{chapter.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Local-Global implementation}{11}{section.34}}
\newlabel{LGimplementation}{{3.1}{11}{Local-Global implementation}{section.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Adapting a Prolog satellite local scheduler}{11}{subsection.35}}
\@writefile{toc}{\contentsline {subsubsection}{Mathematically describing a scheduling solution}{13}{section*.41}}
\newlabel{sec_F_LG}{{3.1.1}{13}{Mathematically describing a scheduling solution}{section*.41}{}}
\newlabel{eq_local-global_deadline_def}{{3.2}{13}{Mathematically describing a scheduling solution}{equation.45}{}}
\newlabel{eq_F_weighted}{{3.7}{14}{Mathematically describing a scheduling solution}{equation.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Optimizing the optimization: the Global algorithm}{15}{subsection.51}}
\newlabel{sec_LG_optimizations}{{3.1.2}{15}{Optimizing the optimization: the Global algorithm}{subsection.51}{}}
\newlabel{eq_local-global_global_optimization}{{3.8}{15}{Optimizing the optimization: the Global algorithm}{equation.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{An exploding combinatorial problem}{15}{section*.56}}
\newlabel{eq_LG_complexity}{{3.9}{16}{An exploding combinatorial problem}{equation.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{An efficiency-based design of the combinatorial search}{16}{section*.58}}
\citation{Edalat09}
\@writefile{toc}{\contentsline {subsubsection}{Coordination with the \emph  {Local} entities}{18}{section*.59}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The price-based adaptive Task Allocator}{18}{section.60}}
\newlabel{MBimplementation}{{3.2}{18}{The price-based adaptive Task Allocator}{section.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}A state graph model}{18}{subsection.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Modifications over the original proposal}{19}{subsection.69}}
\newlabel{MBPrice2}{{3.12}{20}{Modifications over the original proposal}{equation.73}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{21}{chapter.74}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{21}{Results}{chapter.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Parametrizing a distributed task scheduler}{21}{section.75}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Performance Tests}{22}{section.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Local-Global}{22}{subsection.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Price-based}{23}{subsection.83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}The comparison}{23}{subsection.85}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Execution time (satellites fixed)\relax }}{24}{figure.caption.79}}
\newlabel{fig_tLG_satsfix}{{4.1}{24}{Execution time (satellites fixed)\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Execution time (input tasks fixed)\relax }}{24}{figure.caption.79}}
\newlabel{fig_tLG_tasksfix}{{4.2}{24}{Execution time (input tasks fixed)\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Execution time (golden index fixed)\relax }}{24}{figure.caption.79}}
\newlabel{fig_tLG_goldenfix}{{4.3}{24}{Execution time (golden index fixed)\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Memory usage (satellites fixed)\relax }}{24}{figure.caption.79}}
\newlabel{fig_mLG_satsfix}{{4.4}{24}{Memory usage (satellites fixed)\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Memory usage (input tasks fixed)\relax }}{24}{figure.caption.79}}
\newlabel{fig_mLG_tasksfix}{{4.5}{24}{Memory usage (input tasks fixed)\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Memory usage (golden index fixed)\relax }}{24}{figure.caption.79}}
\newlabel{fig_mLG_goldenfix}{{4.6}{24}{Memory usage (golden index fixed)\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Execution time and memory usage (varying number of satellites)\relax }}{25}{figure.caption.80}}
\newlabel{fig_tmLG_slim}{{4.7}{25}{Execution time and memory usage (varying number of satellites)\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Execution time and memory usage (varying number of input tasks)\relax }}{25}{figure.caption.80}}
\newlabel{fig_tmLG_alim}{{4.8}{25}{Execution time and memory usage (varying number of input tasks)\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Execution time and memory usage (varying golden index)\relax }}{25}{figure.caption.80}}
\newlabel{fig_tmLG_glim}{{4.9}{25}{Execution time and memory usage (varying golden index)\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Execution time (Local-Global)\relax }}{26}{figure.caption.81}}
\newlabel{fig_aLG_satsfix}{{4.10}{26}{Execution time (Local-Global)\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Scheduled tasks (Local-Global)\relax }}{26}{figure.caption.81}}
\newlabel{fig_aLG_goldenfix}{{4.11}{26}{Scheduled tasks (Local-Global)\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Large input tasks range (Local-Global)\relax }}{26}{figure.caption.81}}
\newlabel{fig_aLG_alim}{{4.12}{26}{Large input tasks range (Local-Global)\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Execution time comparison (combinatorial search vs. brute force)\relax }}{26}{figure.caption.82}}
\newlabel{fig_global_brute}{{4.13}{26}{Execution time comparison (combinatorial search vs. brute force)\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Execution time (price-based)\relax }}{27}{figure.caption.84}}
\newlabel{fig_tMB_sw}{{4.14}{27}{Execution time (price-based)\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Memory usage (price-based)\relax }}{27}{figure.caption.84}}
\newlabel{fig_mMB_sw}{{4.15}{27}{Memory usage (price-based)\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Scheduled tasks (price-based)\relax }}{27}{figure.caption.84}}
\newlabel{fig_aMB_sw}{{4.16}{27}{Scheduled tasks (price-based)\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Large input tasks range (price-based)\relax }}{27}{figure.caption.84}}
\newlabel{fig_aMB}{{4.17}{27}{Large input tasks range (price-based)\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Execution time comparison\relax }}{28}{figure.caption.86}}
\newlabel{fig_tLGMB}{{4.18}{28}{Execution time comparison\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Memory usage comparison\relax }}{28}{figure.caption.86}}
\newlabel{fig_mLGMB}{{4.19}{28}{Memory usage comparison\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Scheduled tasks comparison\relax }}{28}{figure.caption.86}}
\newlabel{fig_aLGMB}{{4.20}{28}{Scheduled tasks comparison\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{29}{chapter.87}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{29}{Conclusions}{chapter.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Results analysis and solutions quality}{29}{section.88}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future work}{29}{section.89}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{31}{appendix*.90}}
