\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,example}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{ix}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Resum}{xi}{section*.4}}
\gdef \LT@i {\LT@entry 
    {1}{38.93996pt}\LT@entry 
    {1}{162.26773pt}}
\citation{Araguz15}
\citation{d2012distributed}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Autonomy and decentralization in satellite systems}{1}{section.10}}
\citation{golkar2013federated}
\citation{Araguz15}
\citation{leung2004handbook}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Android Beyond the Stratosphere Project}{3}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scheduling tasks: a hard optimization problem}{3}{section.13}}
\citation{Coulouris:2011:DSC:2029110}
\citation{Tanenbaum:2006:DSP:1202502}
\citation{Tanenbaum:2006:DSP:1202502}
\citation{Araguz15}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Distributed systems}{4}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Distributed mission planners}{4}{subsection.16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Previous work}{4}{section.17}}
\newlabel{sec_previouswork}{{1.5}{4}{Previous work}{section.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}The Local-Global policy}{4}{subsection.18}}
\citation{Araguz15}
\citation{Araguz15}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Local-Global policy steps (as extracted from \cite {Araguz15})\relax }}{5}{figure.caption.19}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_LGsteps}{{1.1}{5}{Local-Global policy steps (as extracted from \cite {Araguz15})\relax }{figure.caption.19}{}}
\citation{anderson2005high}
\citation{ramamritham1984dynamic}
\citation{yu2005taxonomy}
\citation{1310996}
\citation{zhu2007tasks}
\citation{anderson2007consensus}
\citation{colistra2014problem}
\citation{pilloni2012decentralized}
\citation{Edalat09}
\citation{choi2009consensus}
\citation{bonnet2008coordination}
\citation{pilloni2011deployment}
\citation{servers}
\citation{Stigmergy}
\citation{antcollonies}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the art}{7}{chapter.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{7}{State of the art}{chapter.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A taxonomy of the existing task scheduler paradigms}{7}{section.27}}
\citation{servers}
\citation{anderson2007consensus}
\citation{pilloni2012decentralized}
\citation{luo2013distributed}
\citation{Stigmergy}
\citation{marsh2008stigmergic}
\citation{antcollonies}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Comparison: algorithms chosen to benchmark the Local-Global}{8}{section.30}}
\citation{choi2009consensus}
\citation{bonnet2008coordination}
\citation{Edalat09}
\citation{Tanenbaum:2006:DSP:1202502}
\citation{Edalat09}
\citation{Edalat09}
\citation{Edalat09}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}A price-based approach}{9}{subsection.33}}
\newlabel{sec_MBdescription}{{2.2.1}{9}{A price-based approach}{subsection.33}{}}
\newlabel{eq_MBPrice1}{{2.3}{10}{A price-based approach}{equation.38}{}}
\citation{Tanenbaum:2006:DSP:1202502}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}A ring-based approach}{11}{subsection.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ring-based scheduler approach\relax }}{11}{figure.caption.42}}
\newlabel{fig_ring}{{2.1}{11}{Ring-based scheduler approach\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design and implementation of a distributed task scheduler}{13}{chapter.44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{13}{Design and implementation of a distributed task scheduler}{chapter.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Local-Global implementation}{13}{section.45}}
\newlabel{LGimplementation}{{3.1}{13}{Local-Global implementation}{section.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Local algorithm: Adapting a Prolog satellite local scheduler}{13}{subsection.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of $^3$Cat-1 local scheduler prioritization heuristics\relax }}{14}{figure.caption.51}}
\newlabel{fig_heuristics}{{3.1}{14}{Example of $^3$Cat-1 local scheduler prioritization heuristics\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Formal Local-Global problem description}{15}{section*.57}}
\newlabel{sec_F_LG}{{3.1.1}{15}{Formal Local-Global problem description}{section*.57}{}}
\newlabel{eq_local-global_deadline_def}{{3.2}{16}{Formal Local-Global problem description}{equation.61}{}}
\newlabel{eq_F_weighted}{{3.7}{17}{Formal Local-Global problem description}{equation.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The Global algorithm}{17}{subsection.67}}
\newlabel{sec_LG_optimizations}{{3.1.2}{17}{The Global algorithm}{subsection.67}{}}
\newlabel{eq_local-global_global_optimization}{{3.8}{17}{The Global algorithm}{equation.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{Complexity analysis: an exploding combinatorial problem}{18}{section*.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A graphical representation of the combination of several sub-solutions\relax }}{18}{figure.caption.73}}
\newlabel{fig_comb_repr}{{3.2}{18}{A graphical representation of the combination of several sub-solutions\relax }{figure.caption.73}{}}
\newlabel{eq_LG_complexity}{{3.9}{19}{Complexity analysis: an exploding combinatorial problem}{equation.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{An efficiency-oriented design of the combinatorial search}{19}{section*.78}}
\citation{Edalat09}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Efficient optimal combination search\relax }}{20}{figure.caption.80}}
\newlabel{fig_r_vs_F}{{3.3}{20}{Efficient optimal combination search\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{Coordination with the \emph  {Local} entities}{20}{section*.81}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Price-based algorithm implementation}{20}{section.82}}
\newlabel{sec_MBimplementation}{{3.2}{20}{Price-based algorithm implementation}{section.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}A state graph model}{21}{subsection.83}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Price-based policy flowchart\relax }}{21}{figure.caption.84}}
\newlabel{fig_state_graph}{{3.4}{21}{Price-based policy flowchart\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{23}{chapter.93}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{23}{Results}{chapter.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Parametrizing a distributed task scheduler}{23}{section.94}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Performance Tests}{24}{section.95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Local-Global}{25}{subsection.106}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Local-Global: execution time (satellites fixed)\relax }}{25}{figure.caption.107}}
\newlabel{fig_tLG_satsfix}{{4.1}{25}{Local-Global: execution time (satellites fixed)\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Local-Global: execution time (input tasks fixed)\relax }}{25}{figure.caption.107}}
\newlabel{fig_tLG_tasksfix}{{4.2}{25}{Local-Global: execution time (input tasks fixed)\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Local-Global: execution time (golden index fixed)\relax }}{25}{figure.caption.108}}
\newlabel{fig_tLG_goldenfix}{{4.3}{25}{Local-Global: execution time (golden index fixed)\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Local-Global: memory usage (satellites fixed)\relax }}{25}{figure.caption.108}}
\newlabel{fig_mLG_satsfix}{{4.4}{25}{Local-Global: memory usage (satellites fixed)\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Local-Global: memory usage (input tasks fixed)\relax }}{26}{figure.caption.109}}
\newlabel{fig_mLG_tasksfix}{{4.5}{26}{Local-Global: memory usage (input tasks fixed)\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Local-Global: memory usage (golden index fixed)\relax }}{26}{figure.caption.109}}
\newlabel{fig_mLG_goldenfix}{{4.6}{26}{Local-Global: memory usage (golden index fixed)\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Local-Global: execution time and memory usage (varying number of satellites)\relax }}{26}{figure.caption.110}}
\newlabel{fig_tmLG_slim}{{4.7}{26}{Local-Global: execution time and memory usage (varying number of satellites)\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Local-Global: execution time and memory usage (varying number of input tasks)\relax }}{26}{figure.caption.111}}
\newlabel{fig_tmLG_alim}{{4.8}{26}{Local-Global: execution time and memory usage (varying number of input tasks)\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Local-Global: execution time and memory usage (varying golden index)\relax }}{27}{figure.caption.112}}
\newlabel{fig_tmLG_glim}{{4.9}{27}{Local-Global: execution time and memory usage (varying golden index)\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Local-Global: scheduled tasks (satellites fixed)\relax }}{27}{figure.caption.113}}
\newlabel{fig_aLG_satsfix}{{4.10}{27}{Local-Global: scheduled tasks (satellites fixed)\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Local-Global: scheduled tasks (golden index fixed)\relax }}{27}{figure.caption.113}}
\newlabel{fig_aLG_goldenfix}{{4.11}{27}{Local-Global: scheduled tasks (golden index fixed)\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Local-Global: scheduled tasks for large input tasks range\relax }}{27}{figure.caption.114}}
\newlabel{fig_aLG_alim}{{4.12}{27}{Local-Global: scheduled tasks for large input tasks range\relax }{figure.caption.114}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Price-based}{27}{subsection.116}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Global optimization: execution time comparison (combinatorial search vs. brute-force)\relax }}{28}{figure.caption.115}}
\newlabel{fig_global_brute}{{4.13}{28}{Global optimization: execution time comparison (combinatorial search vs. brute-force)\relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Price-based: execution time\relax }}{28}{figure.caption.117}}
\newlabel{fig_tMB_sw}{{4.14}{28}{Price-based: execution time\relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Price-based: memory usage\relax }}{28}{figure.caption.117}}
\newlabel{fig_mMB_sw}{{4.15}{28}{Price-based: memory usage\relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Price-based: scheduled tasks\relax }}{28}{figure.caption.118}}
\newlabel{fig_aMB_sw}{{4.16}{28}{Price-based: scheduled tasks\relax }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Price-based: scheduled tasks for large input tasks range\relax }}{28}{figure.caption.118}}
\newlabel{fig_aMB}{{4.17}{28}{Price-based: scheduled tasks for large input tasks range\relax }{figure.caption.118}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}The comparison}{29}{subsection.119}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Local-Global vs price-based: execution time comparison\relax }}{29}{figure.caption.120}}
\newlabel{fig_tLGMB}{{4.18}{29}{Local-Global vs price-based: execution time comparison\relax }{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Local-Global vs price-based: memory usage comparison\relax }}{29}{figure.caption.121}}
\newlabel{fig_mLGMB}{{4.19}{29}{Local-Global vs price-based: memory usage comparison\relax }{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Local-Global vs price-based: scheduled tasks comparison\relax }}{30}{figure.caption.122}}
\newlabel{fig_aLGMB}{{4.20}{30}{Local-Global vs price-based: scheduled tasks comparison\relax }{figure.caption.122}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{31}{chapter.123}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{31}{Conclusions}{chapter.123}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Analysis of the results and the quality of the solutions}{31}{section.124}}
\citation{Araguz15}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Local-Global: execution time differentiating the Local and the Global algorithms (varying number of satellites)\relax }}{32}{figure.caption.125}}
\newlabel{fig_local_global}{{5.1}{32}{Local-Global: execution time differentiating the Local and the Global algorithms (varying number of satellites)\relax }{figure.caption.125}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future work}{32}{section.126}}
\citation{bonnet2008coordination}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{35}{chapter*.127}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Modifications over the original price-based policy}{37}{appendix.128}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{37}{Modifications over the original price-based policy}{appendix.128}{}}
\newlabel{MBPrice2}{{A.3}{38}{Modifications over the original price-based policy}{equation.132}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Search heuristics for the Global algorithm}{39}{appendix.133}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixB}{{B}{39}{Search heuristics for the Global algorithm}{appendix.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Predecessor and sucesors in the combinations space\relax }}{39}{figure.caption.134}}
\newlabel{fig_succ}{{B.1}{39}{Predecessor and sucesors in the combinations space\relax }{figure.caption.134}{}}
