\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Acknowledgements}{v}{section*.1}
\contentsline {chapter}{Abstract}{vii}{section*.2}
\contentsline {chapter}{Resumen}{ix}{section*.3}
\contentsline {chapter}{Resum}{xi}{section*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.9}
\contentsline {section}{\numberline {1.1}Autonomy and decentralization in satellite systems}{1}{section.10}
\contentsline {section}{\numberline {1.2}The Android Beyond the Stratosphere Project}{3}{section.12}
\contentsline {section}{\numberline {1.3}Scheduling tasks: a hard optimization problem}{3}{section.13}
\contentsline {section}{\numberline {1.4}Distributed systems}{4}{section.14}
\contentsline {subsection}{\numberline {1.4.1}Distributed mission planners}{4}{subsection.16}
\contentsline {section}{\numberline {1.5}Previous work}{4}{section.17}
\contentsline {subsection}{\numberline {1.5.1}The Local-Global policy}{4}{subsection.18}
\contentsline {chapter}{\numberline {2}State of the art}{7}{chapter.26}
\contentsline {section}{\numberline {2.1}A taxonomy of the existing task scheduler paradigms}{7}{section.27}
\contentsline {section}{\numberline {2.2}Comparison: algorithms chosen to benchmark the Local-Global}{8}{section.30}
\contentsline {subsection}{\numberline {2.2.1}A price-based approach}{9}{subsection.33}
\contentsline {subsection}{\numberline {2.2.2}A ring-based approach}{11}{subsection.41}
\contentsline {chapter}{\numberline {3}Design and implementation of a distributed task scheduler}{13}{chapter.44}
\contentsline {section}{\numberline {3.1}Local-Global implementation}{13}{section.45}
\contentsline {subsection}{\numberline {3.1.1}Local algorithm: Adapting a Prolog satellite local scheduler}{13}{subsection.46}
\contentsline {subsubsection}{Formal Local-Global problem description}{15}{section*.57}
\contentsline {subsection}{\numberline {3.1.2}The Global algorithm}{17}{subsection.67}
\contentsline {subsubsection}{Complexity analysis: an exploding combinatorial problem}{18}{section*.72}
\contentsline {subsubsection}{An efficiency-oriented design of the combinatorial search}{19}{section*.78}
\contentsline {subsubsection}{Coordination with the \emph {Local} entities}{20}{section*.81}
\contentsline {section}{\numberline {3.2}Price-based algorithm implementation}{20}{section.82}
\contentsline {subsection}{\numberline {3.2.1}A state graph model}{21}{subsection.83}
\contentsline {chapter}{\numberline {4}Results}{23}{chapter.93}
\contentsline {section}{\numberline {4.1}Parametrizing a distributed task scheduler}{23}{section.94}
\contentsline {section}{\numberline {4.2}Performance Tests}{24}{section.95}
\contentsline {subsection}{\numberline {4.2.1}Local-Global}{25}{subsection.106}
\contentsline {subsection}{\numberline {4.2.2}Price-based}{27}{subsection.116}
\contentsline {subsection}{\numberline {4.2.3}The comparison}{29}{subsection.119}
\contentsline {chapter}{\numberline {5}Conclusions}{31}{chapter.123}
\contentsline {section}{\numberline {5.1}Analysis of the results and the quality of the solutions}{31}{section.124}
\contentsline {section}{\numberline {5.2}Future work}{32}{section.126}
\contentsline {chapter}{Bibliography}{35}{chapter*.127}
\contentsline {chapter}{\numberline {A}Modifications over the original price-based policy}{37}{appendix.128}
\contentsline {chapter}{\numberline {B}Search heuristics for the Global algorithm}{39}{appendix.133}
